# PlaywrightCucumber

./: README.md  pom.xml
src/main/java/browser/: BrowserInstance.java
src/main/java/model/: Book.java  BookingData.java  BookingDate.java  Product.java  TableObject.java  Token.java
src/main/java/model/row/: BookRow.java  BookingDataRow.java  BookingDateRow.java  ProductRow.java  TableObjectRow.java
src/main/java/page/: ApiEndpoint.java
src/main/java/page/ebay/: CategoryPage.java  MainPage.java
src/main/java/page/herokuapp/: ChallengingDomPage.java
src/main/java/util/: ApiUtil.java  ApiUtilBuilder.java  DataStorage.java  JsonUtil.java  ModelHandler.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdef/: BaseStep.java  BookApiStep.java  ChallengingDomStep.java  EbayStepDef.java  StepDefUI.java
src/test/resources/feature/: api.feature  simple.feature  simple2.feature
